const languageTranslation = {
    amh:{
        "Assign":"መድብ",
        "Sign In":"ግባ",
        "Log Out":"ውጣ",
        "Email or Phone Number":"ኢሜይል ወይም ስልክ ቁጥር",
        "Enter":"አስገባ",
        "Password":"የይለፍ ቃል",
        "Forgot Password?":"የይለፍ ቃል ረስተዋል?",
        "Don't have an account yet ?":"አካዉንት የሎትም",
        "Sign Up to manage your company and provide more efficient service.":"ድርጅትዎን በዘመናዊ መንገድ እያስተዳደሩ የተሻለ አገልግሎት ለማቅረብ ይመዝገቡ",
        "Sign Up":"ይመዝገቡ",
        "Invalid Credential or Password":"ትክክል ያልሆነ መለያ ወይም የይለፍ ቃል",
        "Already have an account ?":"አካዉንት አሎት ?",
        "Company Name":"የድርጅቱ ስም",
        "Company Phone Number":"የድርጅቱ ስልክ ቁጥር",
        "Phone Number":"ስልክ ቁጥር",
        "Email":"ኢሜይል",
        "Number of Buses":"የባስ ቁጥር",
        "Enter Logo":"አርማ(ሎጎ) አስገባ",
        "License":"ፈቃድ (ንግድ ፈቃድ )",
        "Enter License":"ፈቃድ (ንግድ ፈቃድ ) አስገባ",
        "Upload":"ለጥፍ",
        "Dashboard":"ዳሽቦርድ",
        "Relate":"አዛምድ",
        "Bus":"ባስ",
        "Buses":"ባሶች",
        "Route":"መንገድ",
        "Staff":"ሰራተኞች",
        "Match":"አዛምድ",
        "Account":"መለያ",
        "Admin":"አስተዳዳሪ",
        "Number of Tickets Sold":"የተሸጡ ትኬቶች ብዛት",
        "No Bus added so far":"እስካሁን ምንም አውቶቡስ አልተጨመረም",
        "Activity Logs":"የእንቅስቃሴ ምዝግብ ማስታወሻ",
        "Weekly":"በሳምንት",
        "Yearly":"ዓመታዊ",
        "Daily":"ዕለታዊ",
        "Today's":"የዛሬው",
        "Mon":"ሰኞ",
        "Tue":"ማክሰኞ",
        "Wed":"ረቡዕ",
        "Thu":"ሃሙስ",
        "Fri":"አርብ",
        "Sat":"ቅዳሜ",
        "Sun":"እሁድ",
        "Week":"ሳምንት",
        "Monthly":"በየወሩ",
        "Jan":"ጥር",
        "Feb":"የካቲት",
        "Mar":"መጋቢት",
        "Apr":"ሚያዝያ",
        "May":"ግንቦት",
        "June":"ሰኔ",
        "July":"ሃምሌ",
        "Aug":"ነሃሴ",
        "Sep":"መስከረም",
        "Oct":"ጥቅምት",
        "Nov":"ህዳር",
        "Dec":"ታህሳስ",
        "January":"ጥር",
        "February":"የካቲት",
        "March":"መጋቢት",
        "April":"ሚያዝያ",
        "August":"ነሃሴ",
        "September":"መስከረም",
        "October":"ጥቅምት",
        "November":"ህዳር",
        "December":"ታህሳስ",
        "Tickets Purchased Today":"ዛሬ የተቆረጡ ቲኬቶች",
        "Number of Trips":"የጉዞ ብዛት",
        "Trips":"ጉዞዎች",
        "All":"ሁሉም",
        "Total Earned Amount":"አጠቃላይ ገንዘብ",
        "No Bus Added":"ምንም ባስ የለም",
        "Add New Bus":"ባስ ጨምር",
        "View Bus":"ባስ ተመልከት",
        "Plate Number":"ታርጋ ቁጥር",
        "Brand":"ብራንድ",
        "Model":"ሞዴል",
        "Manufactured Year":"የተመረተበት ዓመት",
        "VIN":"የሻሲስ ቁጥር",
        "Number of Seats":"የወንበር ቁጥር ብዛት",
        "WI-FI":"ዋይፋይ",
        "USB Charger":"ቻርጀር",
        "Features":"ተጨማሪ አገልግሎት",
        "Edit":"አስተካክል",
        "Save":"መዝግብ",
        "Route":"መስመር",
        "Routes":"መስመሮች",
        "Activity Logs":"የእንቅስቃሴ ማስታወሻዎች",
        "No Route Added":"የተጨምረ መስመር የለም።",
        "View Route Added":"የተጨምረ መስመር ተመልከት",
        "Add Route":"መስመር ጨምር",
        "Add Routes":"መስመሮች ጨምር",
        " Routes Selected":"መስመር ተመርጧል",
        "Select Routes":"መስመር ምረጥ",
        "Update":"አስተካክል",
        "Add":"ጨምር",
        "Finish":"ጨርስ",
        "Routes to has been added. Do you want to add routes for another destination ?":"መስመሮች ተጨምረዋል። ሌላ መስመር መጨመር ይፈልጋሉ?",
        "Select routes that your company provides services to.":"ድርጅትዎ የሚጓዝበትን መስመር መረጥ",
        "Add More":"ተጨማሪ አካትት",
        "Confirm":"አረጋግጥ",
        "Register":"ተመዝገብ",
        "No Staff Added":"የተጨመረ ሰራተኛ የለም",
        "Add New Employee":"አዲስ ሰራተኛ ጨምር",
        "Driver":"ሹፌር",
        "DRIVER":"ሹፌር",
        "Enter ":"አስገባ ",
        "Driver Assistant":"ረዳት",
        "DRIVER ASSISTANT":"ረዳት",
        "Trip Manager":"የጉዞ ተቆጣጣሪ",
        "TRIP MANAGER":"የጉዞ ተቆጣጣሪ",
        "View Profile":"መገለጫ ይመልከቱ",
        "Edit Profile":"መገለጫ አርትዕ",
        "Name":"ስም",
        "Role":"የስራ መደብ",
        "Address":"አድራሻ",
        "Amharic":"አማርኛ",
        "English":"English",
        "Other":"ሌላ",
        "Create New Employee Account":"አዲስ የሰራተኛ መለያ ይፍጠሩ",
        "Company Email":"የድርጅት ኢሜይል",
        "Choose Role":"የስራ መደብ ይምረጡ",
        "License Type":"የመንጃ ፍቃድ አይነት",
        "License Photo":"የመንጃ ፍቃድ ፎቶ",
        "Enter License Image":"የመንጃ ፍቃድ አስገባ",
        "Edit Employee Information":"የሰራተኛ መለያ ያስተካክሉ",
        "Add Other Languages, Separate them by Comma":"ሌሎች ቋንቋዎችን ይጨምሩ፤ በኮማ ይለያዩት",
        "Emergency Responder Name":"የአደጋ ጊዜ ተጠሪ ስም",
        "Emergency Responder Phone":"የአደጋ ጊዜ ተጠሪ ስልክ ቁጥር",
        "Guarantor Name":"የዋስ ስም",
        "Guarantor Phone":"የዋስ ስልክ ቁጥር",
        "Level 5":"ደረጃ 5",
        "Hizib 3":"ህዝብ 3",
        "License ID":"የመንጃ ፍቃድ መለያ",
        "License Expiry Date":"የመንጃ ፍቃድ አገልግሎት ማብቂያ ጊዜ",
        "Languages":"ቋንቋ",
        "Choose Language":"ቋንቋ ምረጥ",
        "Add Other Languages":"ሌሎች ቋንቋዎችን ይጨምሩ",
        "Disable":"አጥፋ",
        "Match Bus and Driver":"ባስ እና ሹፌር አዛምድ",
        "Assign Driver":"ሹፌር መድብ",
        "Choose Driver":"ሹፌር ምረጥ",
        "View Assigned Driver":"የተመደበ ሹፌር ተመልከት",
        "Cancel":"አቋርጥ",
        "Bus Company Detail":"ባስ ካምፓኒ መረጃ",
        "Bus Scheduled":"አውቶቡስ መርሐግብር ተይዞለታል",
        "Trip":"ጉዞ",
        "Manage Trips":"ጉዞ ተቆጣጥር",
        "Manage Schedule":"መርሃ ግብር ተቆጣጥር",
        "Tomorrow":"ነገ",
        "Today":"ዛሬ",
        "Yesterday":"ትላንት",
        " Seat Booked":" ወንበር ተይዟል",
        "From":"ከ",
        "To":"ወደ",
        "Departure Time":"መነሻ ሰዓት",
        "Bus Schedule":"የባስ መርሓ ግብር",
        "Bus Departed":"የሄደ ባስ",
        "View Passenger":"ተጓዥ ተመልከት",
        "Download":"አውርድ",
        "Pickup Location":"መነሻ ቦታ",
        "View Scheduling":"መርሓ ግብር ተመልክት",
        "View Scheduled Trips":"የተመደቡ ጉዞዎችን ይመልከቱ",
        "Departure Date":"መሄጃ ቀን",
        "Return Date":"መመላሻ ቀን",
        "Return Time":"መመላሻ ሰዓት",
        "4:00 AM":"10:00 ጠዋት",
        "6:00 PM":"6:00 ከሰዓት",
        "View":"ተመልከት",
        "Unassigned":"ያልተመደበ",
        "Addis Ababa":"አዲስ አበባ",
        "Adola/Kibremengist":"አዶላ/ክብረ-መንግስት",
        "Agaro":"አጋሮ",
        "Alamata":"አላማታ",
        "Arba Minch":"አርባ ምንጭ",
        "Asosa":"አሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "BUS COMPANY":"የአውቶቡስ ኩባንያ",
        "Forgot Password":"የይለፍ ቃል ረስተዋል",
        "Enter Phone Number or Email":"ስልክ ቁጥር ወይም ኢሜል ያስገቡ",
        "Phone Number or Email":"ስልክ ቁጥር ወይም ኢሜል",
        "Go Back":"ወደ ኋላ ተመለስ",
        "Send OTP":"ኦቲፒ ላክ",
        "OTP":"ኦቲፒ",
        "Enter OTP":"ኦቲፒ ያስገቡ",
        "Resend OTP":"ኦቲፒ በድጋሜ ላክ",
        "Submit":"አስረክብ",
        "New Password":"አዲስ የይለፍ ቃል",
        "Confirm Password":"የይለፍ ቃል ያረጋግጡ",
        "Change Password":"የይለፍ ቃል ቀይር",
        "Enter New Password":"አዲስ የይለፍ ቃል ያስገቡ",
    },
    orm:{
        "Assign":"Ramaduu",
        "Sign In":"Seena",
        "Log Out":"Ba'i",
        "Email or Phone Number":"teessoo imeelii/lakkoofsa bilbilaa",
        "Enter":"Seenuu",
        "Password":"Jecha Iccitii",
        "Forgot Password?":"Jecha Icciitii Dagadhu?",
        "Don't have an account yet ?":"Ammatti akkaawuntii hin qabdan ?",
        "Sign Up to manage your company and provide more efficient service.":"Dhaabbata keessan bulchuu fi tajaajila gahumsa qabu kennuudhaaf galmaa'aa.",
        "Sign Up":"Galmaa'i",
        "Already have an account ?":"Duraanis Akkaawuntii qabduu ?",
        "Company Name":"Maqaa Dhaabbataa",
        "Company Phone Number":"Lakkoofsa Bilbilaa Dhaabbatichaa",
        "Phone Number":"Lakkoofsa Bilbilaa",
        "Email":"Teessoo Imeelii",
        "Number of Buses":"Baay'ina Otobusii",
        "Enter Logo":"Asxaa Galchi",
        "License":"Hayyama",
        "Enter License":"Hayyama galchi",
        "Upload":"Olkaa'uu",
        "Dashboard":"Daashboordii",
        "Relate":"Walsimuu",
        "Bus":"Atoobisii",
        "Yearly":"Waggaatti",
        "Buses":"Awtoobisoota",
        "Route":"Karaa",
        "Staff":"Hojjettoota",
        "Match":"Walsimuu",
        "Account":"Herrega",
        "Admin":"Bulchaa",
        "Enter ":"Seenuu",
        "Number of Tickets Sold":"Baay'ina Tikeetii Gurgurame",
        "Weekly":"Torbanitti",
        "Daily":"Guyyaa guyyaatti",
        "Today's":"Kan har'aa",
        "Invalid Credential or Password":"Akkaawuntii ykn jecha icciitii sirrii hin taane",
        "No Bus added so far":"Hanga ammaatti Bus hin dabalamne",
        "Mon":"Wiixata",
        "Tue":"Kibxata",
        "Wed":"Roobii",
        "Thu":"Kamisa",
        "Fri":"Jimaata",
        "Sat":"Sanbata",
        "Sun":"Dilbata",
        "Week":"Torban",
        "Monthly":"Ji'a ji'aan",
        "Jan":"Fulbaana",
        "Feb":"Gurraandhala",
        "Mar":"Sadaasa",
        "Apr":"Ebla",
        "May":"Ta'uu mala",
        "June":"Waxabajjii",
        "July":"Bitootessa",
        "Aug":"Eebila",
        "Sep":"Caamsaa",
        "Oct":"Onkololeessa",
        "Nov":"Sadaasa",
        "Dec":"Muddee",
        "January":"Fulbaana",
        "February":"Gurraandhala",
        "March":"Sadaasa",
        "April":"Ebla",
        "August":"Eebila",
        "September":"Caamsaa",
        "October":"Onkololeessa",
        "November":"Sadaasa",
        "December":"Muddee",
        "Tickets Purchased Today":"Tikeetiin Har'a Bitamte",
        "Number of Trips":"Baay'ina Imala",
        "Trips":"Imala",
        "All":"Hunda",
        "Total Earned Amount":"Waliigala Maallaqa Argame",
        "No Bus Added":"Bus Hin Dabalame",
        "Add New Bus":"Otobusii haaraa itti dabali",
        "View Bus":"Otobusii ilaali",
        "Plate Number":"Lakkoofsa gabatee",
        "Brand":"Maqaa oomishaa",
        "Model":"adda duree",
        "Manufactured Year":"Bara Omishame",
        "VIN":"Chaasiin lakk",
        "Number of Seats":"Baay'ina teessoo",
        "WI-FI":"WI-FI",
        "Activity Logs":"galmee sochii",
        "USB Charger":"Chaarjii USB",
        "Features":"Amaloota",
        "Edit":"Gulaaluu",
        "Save":"Qusachuu",
        "Routes":"Daandiiwwan",
        "Activity Logs":"Galmeewwan Gochaalee",
        "No Route Added":"Daandiin hin dabalamne",
        "View Route Added":"Karaan ilaalaa dabalameera",
        "Add Route":"Karaa itti dabali",
        "Add Routes":"Daandii Dabaluu",
        " Routes Selected":"Karaa Filatame",
        "Select Routes":"Daandiiwwan filadhu",
        "Update":"Sirreessaa",
        "Add":"ida'uu",
        "Finish":"Xumuruu",
        "Routes to has been added. Do you want to add routes for another destination ?":"Sararoonni ni Dabalamu. Sarara Bira dabaluu barbaadda?",
        "Select routes that your company provides services to.":"Daandiiwwan dhaabbati kee tajaajila itti kennu filadhu.",
        "Add More":"Dabalata itti dabalaa",
        "Confirm":"Mirkaneessuu",
        "Register":"Galmeessuu",
        "No Staff Added":"Hojjetaan hin dabalamne",
        "Add New Employee":"Hojjetaa haaraa itti dabali",
        "Driver":"Konkolaachisaa",
        "DRIVER":"Konkolaachisaa",
        "Driver Assistant":"Gargaaraa",
        "DRIVER ASSISTANT":"Gargaaraa",
        "Trip Manager":"Hogganaa imala",
        "TRIP MANAGER":"Hogganaa imala",
        "View Profile":"Profaayilii Ilaali",
        "Edit Profile":"Profaayilii Gulaali",
        "Name":"Maqaa",
        "Role":"Gitaa hojii",
        "Address":"Teessoo",
        "Amharic":"Afaan Amaaraa",
        "English":"Afaan Ingilizii",
        "Other":"Kan Biraa",
        "Create New Employee Account":"Akkaawuntii Hojjetaa Haaraa Uumuu",
        "Company Email":"Imeelii Dhaabbataa",
        "Choose Role":"Gahee Filadhu",
        "License Type":"Gosa Hayyamaa",
        "License Photo":"የመንጃ ፍቃድ ፎቶ",
        "Enter License Image":"Suuraa Hayyamaa",
        "Edit Employee Information":"Odeeffannoo Hojjetaa Gulaali",
        "Add Other Languages, Separate them by Comma":"Afaanota Biroo Dabaluu, ',' jechuun addaan baasi.",
        "Emergency Responder Name":"Maqaa Deebii Balaa Tasaa",
        "Emergency Responder Phone":"Bilbila Deebii Hatattamaa",
        "Guarantor Name":"Maqaa Wabii",
        "Guarantor Phone":"Bilbila Wabii",
        "Level 5":"Sadarkaa 5ffaa",
        "Hizib 3":"Namoota 3",
        "License ID":"ID Hayyamaa",
        "License Expiry Date":"Guyya hayyamni itti xumuramu",
        "Languages":"Afaanota",
        "Choose Language":"Afaan filadhu",
        "Add Other Languages":"Afaan Biroo Dabaluu",
        "Disable":"Cufaa",
        "Match Bus and Driver":"Otobusii fi konkolaachisaa walsimsiisu",
        "Assign Driver":"Konkolaachisaa ramadi",
        "Choose Driver":"Konkolaachisaa filadhu",
        "View Assigned Driver":"Konkolaachisaa Ramadame Ilaali",
        "Cancel":"Haquu",
        "Bus Company Detail":"Dhaabbata otobusii detai",
        "Trip":"Imala",
        "Manage Trips":"Imala bulchuu",
        "Manage Schedule":"Sagantaa bulchuu",
        "Tomorrow":"Boor",
        "Today":"Har'a",
        "Yesterday":"Kaleessa",
        " Seat Booked":" Teessoo qabateera",
        "From":"Irraa",
        "To":"Gara",
        "Departure Time":"Yeroo Ka'umsaa",
        "Bus Schedule":"Sagantaa otobusii",
        "Bus Departed":"atoobisii ba'e",
        "View Passenger":"Ilaaluu imaltuu",
        "Download":"Buusuu",
        "Bus Scheduled":"Awtoobisii Beellamame",
        "Pickup Location":"Bakka Itti Fudhatan",
        "View Scheduling":"Sagantaa ilaali",
        "View Scheduled Trips":"የተመደቡ ጉዞዎችን ይመልከቱ",
        "Departure Date":"Guyyaa Ka'umsaa",
        "Return Date":"Guyyaa Deebi'uu",
        "Return Time":"Yeroo Deebi'uu",
        "4:00 AM":"10:00 ganama",
        "6:00 PM":"6:00 Waaree Booda",
        "View":"Ilaaluu",
        "Unassigned":"Kan Hin Ramadamne",
        "Addis Ababa":"FinFinnee",
        "Adola/Kibremengist":"Adoolaa",
        "Agaro":"Aggaarroo",
        "Alamata":"Alaammata",
        "Arba Minch":"Arbaa Minchii",
        "Asosa":"Assoosa",
        "Bahir Dar":"Baahir Daar",
        "Bedele":"Badaalee",
        "Bichena":"Bichanaa",
        "Bonga":"Bongaa",
        "Bule Hora":"Bulee Hooraa",
        "Bure":"Burree",
        "Chagni":"Chaaginii",
        "Dangla":"Dangala",
        "Debre Birhan":"Dabra Birhaan",
        "Debre Markos":"Dabra Marqoos",
        "Debre Tabor":"Dabra Taaboor",
        "Dembecha":"Dambacaa",
        "Dembidolo":"Dambidoolo",
        "Dessie":"Dasee",
        "Dilla":"Dillaa",
        "Dire Dawa":"Dirree Dhawaa",
        "Enjibara":"Enjibaraa",
        "Finote Selam":"Finotee Seelaam",
        "Gambela":"Gambellaa",
        "Gimbi":"Giimbii",
        "Gondar":"Goondar",
        "Harar":"Harar",
        "Hawassa":"Hawaassa",
        "Jijiga":"Jijjigaa",
        "Jimma":"Jimmaa",
        "Kombolcha":"Kombolchaa",
        "Kosober":"Kosobaarii",
        "Kulbi Gebriel":"Kulbii Gebri’eel",
        "Mekane-Selam":"Makaana-Salaam",
        "Mekele":"Maqalee",
        "Mendi Nejo":"Mandii Najjoo",
        "Mertole-Maryam":"Marxoola-Maariyaam",
        "Metu":"Maatu",
        "Mizan":"Miizaan",
        "Motta":"Mooyyaalee",
        "Moyale":"Mooyyaalee",
        "Negele Borana":"Nagelee Booranaa",
        "Nekemte":"Naqamtee",
        "Robe":"Robbe",
        "Semera":"Samaraa",
        "Wolayita Sodo":"Walayittaa Soddoo",
        "Woldiya":"Waldiyaa",
        "Yabelo":" Yaabeelloo",
        "Forgot Password":"Jecha icciitii dagadhe",
        "Enter Phone Number or Email":"Lakkoofsa Bilbilaa ykn Imeelii galchaa",
        "Phone Number or Email":"Lakkoofsa Bilbilaa ykn Imeelii",
        "Go Back":"Duubatti Deebi'i",
        "Send OTP":"OTP ergaa",
        "OTP":"OTP",
        "Enter OTP":"OTP seeni",
        "Resend OTP":"OTP irra deebi'ii erguu",
        "Submit":"Galchuu",
        "New Password":"Jecha Darbii Haaraa",
        "Confirm Password":"Jecha iccitii Mirkaneessi",
        "Change Password":"Jecha Darbii Jijjiiri",
        "Enter New Password":"Jecha Darbii Haaraa Galchi"
    },
    tgr:{
        "Assign":"ምምዳብ",
        "Sign In":"ምእታው",
        "Log Out":"ውጣ",
        "Email or Phone Number":"ቁጽሪ ኢመይል/ተሌፎን።",
        "Enter":"ኣእትው",
        "Password":"መሕለፊ ቓል",
        "Forgot Password?":"ፓስዎርድ ረሲዐዮ?",
        "Don't have an account yet ?":"ኣካውንት የብልካን?",
        "Sign Up to manage your company and provide more efficient service.":"ትካልኩም ብዘመናዊ መንገዲ እናመሓደርኩም ዝሓሸ ኣገልግሎት ንምሃብ ተመዝገቡ።",
        "Sign Up":"ምዝገባ",
        "Already have an account ?":"ኣካውንት ኣለካ ድዩ ?",
        "Company Name":"ስም ትካል",
        "Company Phone Number":"ቁጽሪ ተሌፎን ትካል",
        "Phone Number":"ቁጽሪ ተሌፎን",
        "Email":"ኢመይል",
        "Enter ":"ኣእትው",
        "Number of Buses":"ቁጽሪ ኣውቶቡሳት",
        "Enter Logo":"ሎጎ ኣእትው",
        "License":"ናይ ንግዲ ፍቓድ",
        "Enter License":"ፍቓድ ምእታው",
        "Upload":"ምልጣፍ",
        "Dashboard":"ዳሽቦርድ",
        "Relate":"ግጥም",
        "Bus":"ባስ",
        "Invalid Credential or Password":"ጌጋ ኣካውንት ወይ ፓስዎርድ",
        "No Bus added so far":"ክሳብ ሕጂ ዝኾነ ኣውቶቡስ ኣይተወሰኸን",
        "Buses":"ባሶች",
        "Route":"መንገዲ",
        "Staff":"ሰራሕተኛታት",
        "Match":"ግጥም",
        "Account":"ኣካውንት",
        "Admin":"ኣመሓዳሪ",
        "Number of Tickets Sold":"ብዝሒ ዝተሸጠ ትኬት",
        "Weekly":"ኣብ ሰሙን",
        "Daily":"መዓልታዊ",
        "Today's":"ናይ ሎሚ",
        "Yearly":"ዓመታዊ",
        "Mon":"ሶኑይ",
        "Tue":"ሰሉስ",
        "Wed":"ረቡዕ",
        "Thu":"ሓሙስ",
        "Fri":"ዓርቢ",
        "Sat":"ቀዳም",
        "Sun":"ሰንበት",
        "Week":"ሰሙን",
        "Monthly":"ወርሓዊ ምዃኑ'ዩ",
        "Jan":"ጥሪ",
        "Feb":"ለካቲት",
        "Mar":"መጋቢት",
        "Apr":"ጉንበት",
        "May":"ተዝኸዉን",
        "June":"ሰነ",
        "July":"ሓምለ",
        "Aug":"ነሓሰ",
        "Sep":"መስከረም",
        "Oct":"ጥቅምቲ",
        "Nov":"ሕዳር",
        "Dec":"ታሕሳስ",
        "January":"ጥሪ",
        "February":"ለካቲት",
        "March":"መጋቢት",
        "April":"ጉንበት",
        "August":"ነሓሰ",
        "September":"መስከረም",
        "October":"ጥቅምቲ",
        "November":"ሕዳር",
        "December":"ታሕሳስ",
        "Tickets Purchased Today":"ሎሚ ትኬት ተሸይጡ",
        "Number of Trips":"ብዝሒ መገሻታት",
        "Trips":"መገሻታት",
        "All":"ኩሎም",
        "Total Earned Amount":"ጠቕላላ ገንዘብ",
        "No Bus Added":"ባስ ዝበሃል የለን",
        "Activity Logs":"መዝገብ ንጥፈታት",
        "Add New Bus":"ባስ ወስኹሉ",
        "View Bus":"ኣውቶብስ ርኣዩ",
        "Plate Number":"ቁጽሪ ታርጋ",
        "Brand":"ስም ምህርቲ",
        "Model":"መርኣያ",
        "Manufactured Year":"ዝፈረየ ዓመት",
        "VIN":"ቻሲስ ቁጽሪ",
        "Number of Seats":"መንበር ቁጽሪ",
        "WI-FI":"ዋይፋይ",
        "USB Charger":"ቻርጀር",
        "Features":"ተወሳኺ ኣገልግሎት",
        "Edit":"ኣዐርዮ",
        "Save":"ቅዳሕ",
        "Route":"መንገዲ",
        "Routes":"መስመራት",
        "Activity Logs":"ምዝገባ ንጥፈታት",
        "No Route Added":"መስመር ኣይተወሰኸን",
        "View Route Added":"ተወሳኺ መስመር ርኣዩ",
        "Add Route":"መንገዲ ወስኽ",
        "Add Routes":"መስመራት ወስኽ",
        " Routes Selected":"መስመራት ይምረጽ",
        "Select Routes":"መስመራት ምረጽ",
        "Update":"ኣዐርዮ",
        "Add":"ምድማር",
        "Finish":"ወደአ",
        "Routes to has been added. Do you want to add routes for another destination ?":"መስመራት ይውሰኹ። ካልእ መስመር ክትውስኽ ትደሊ?",
        "Select routes that your company provides services to.":"ትካልኩም ዝጓዓዘሉ መንገዲ ምረጽ",
        "Add More":"ተወሳኺ ወስኹ",
        "Confirm":"ኣረጋግፅ",
        "Register":"ተመዝገብ",
        "No Staff Added":"ተወሳኺ ሰራሕተኛታት የለን",
        "Add New Employee":"ሓድሽ ሰራሕተኛ ወስኽ",
        "Driver":"መራሒ መኪና",
        "DRIVER":"መራሒ መኪና",
        "Driver Assistant":"ሓጋዚ",
        "DRIVER ASSISTANT":"ሓጋዚ",
        "Trip Manager":"ናይ ጉዕዞ ሓላፊ",
        "TRIP MANAGER":"ናይ ጉዕዞ ሓላፊ",
        "View Profile":"ፕሮፋይል ርአ",
        "Edit Profile":"ፕሮፋይል ኣርትዕ",
        "Name":"ሽም",
        "Role":"ናይ ስራሕ ክፍሊ",
        "Bus Scheduled":"ኣውቶቡስ መደብ ተታሒዙላ",
        "Address":"አድራሻ",
        "Amharic":"አማርኛ",
        "English":"English",
        "Other":"ሌላ",
        "Create New Employee Account":"ሓድሽ ናይ ሰራሕተኛ ኣካውንት ምፍጣር",
        "Company Email":"ናይ ትካል ኢመይል",
        "Choose Role":"ሓደ ምድብ ስራሕ ምረጽ",
        "License Type":"ዓይነት ፍቓድ መዘወሪ መኪና",
        "License Photo":"ስእሊ ፍቓድ መዘወሪ መኪና",
        "Enter License Image":"ፍቓድ መዘወሪ መኪና ኣእቱ",
        "Edit Employee Information":"ናይ ሰራሕተኛ ኣካውንት ኣርትዕ",
        "Add Other Languages, Separate them by Comma":"ካልኦት ቋንቋታት ምውሳኽ፤ ብኮማ ፍለዮ",
        "Emergency Responder Name":"ህጹጽ ርክብ ስም",
        "Emergency Responder Phone":"ናይ ህጹጽ እዋን ርክብ ቁጽሪ ተሌፎን።",
        "Guarantor Name":"ስም ዋሕስ ዝህብ",
        "Guarantor Phone":"ቁጽሪ ተሌፎን ውሕስነት",
        "Level 5":"ደረጃ 5",
        "Hizib 3":"ሰባት 3",
        "License ID":"ፍቓድ መዘወሪ መኪና መለለዪ መንነት",
        "License Expiry Date":"ፍቓድ ምዝዋር መኪና ዝውድኣሉ ዕለት",
        "Languages":"ቋንቋ",
        "Choose Language":"ቋንቋ ምረጽ",
        "Add Other Languages":"ካልኦት ቋንቋታት ወስኹ",
        "Disable":"ተገላገሉ።",
        "Match Bus and Driver":"ምስ ኣውቶቡስን መራሒ መኪናን ኣመዓራርዮም",
        "Assign Driver":"መራሒ መኪና ምደብ",
        "Choose Driver":"መራሒ መኪና ምረጽ",
        "View Assigned Driver":"ዝተመደበ መራሒ መኪና ርአ",
        "Cancel":"ምቁራጽ",
        "Bus Company Detail":"ናይ ኣውቶቡስ ኩባንያ ሓበሬታ",
        "Trip":"ናይ ጽርግያ ጉዕዞ",
        "Manage Trips":"ነቲ ጉዕዞ ተቖጻጸሮ",
        "Manage Schedule":"ምቁጽጻር መደብ",
        "Tomorrow":"ፅባሕ",
        "Today":"ሎምዓንቲ",
        "Yesterday":"ትማሊ",
        " Seat Booked":" መንበር ተሓዚኡ ኣሎ",
        "From":"ካብ",
        "To":"ናብ",
        "Departure Time":"ናይ ምብጋስ ሰዓት",
        "Bus Schedule":"የባስ መርሓ ግብር",
        "Bus Departed":"ናይ ኣውቶቡስ ፕሮግራም ግብሪ",
        "View Passenger":"ተጓዓዛይ ርአ",
        "Download":"ኣውርድ",
        "Pickup Location":"መበገሲ ነጥቢ",
        "View Scheduling":"መርሓ ግብር ተመልክት",
        "View Scheduled Trips":"መርሓ ግብር ተመልክት",
        "Departure Date":"ዕለት ምብጋስ",
        "Return Date":"ዕለት ምምላስ",
        "Return Time":"ናይ ምምላስ ግዜ",
        "4:00 AM":"10፡00 ንግሆ",
        "6:00 PM":"6፡00 ድ.ቀ",
        "View":"ንደገ ርኣዩ።",
        "Unassigned":"ዘይተመደበ",
        "Addis Ababa":"ኣዲስ ኣበባ",
        "Adola/Kibremengist":"ኣዶላ",
        "Agaro":"ኣጋሮ",
        "Alamata":"ኣላማታ",
        "Arba Minch":"ኣርባ ምንጭ",
        "Asosa":"ኣሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawassa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Forgot Password":"መሕለፊ ቓል ረሲዐዮ",
        "Enter Phone Number or Email":"ቍጽሪ ተሌፎን ወይ ኢ-መይል ኣእትዉ",
        "Phone Number or Email":"ቍጽሪ ተሌፎን ወይ ኢ-መይል",
        "Go Back":"ንድሕሪት ተመለስ",
        "Send OTP":"OTP ስደዱ",
        "OTP":"ኦቲፒ",
        "Enter OTP":"ኣብ ኦቲፒ ኣቲኻ",
        "Resend OTP":"ዳግማይ ኦቲፒ ስደድ",
        "Submit":"ኣእትው",
        "New Password":"ሓድሽ መሕለፊ ቓል",
        "Confirm Password":"መሕለፊ ቓል ኣረጋግጽ",
        "Change Password":"መሕለፊ ቓል ምቕያር",
        "Enter New Password":"ሓድሽ መሕለፊ ቓል ኣእትዉ"
    }
}

export const languages = [{lang:'አማርኛ',locale:"amh"},{lang:"English",locale:"eng"},{lang:"Oromifa",locale:"orm"},{lang:"ትግርኛ",locale:"tgr"}];

export const changeLanguage = (locale,setCookie)=>{
        setCookie("NEXT_LOCALE",locale)
  }

export const translateWord = (lang,word)=>{
    if(!lang){
        return languageTranslation['amh'][word]
    }
    else if(lang==="eng"||word==""){
        return word;
    }
    return languageTranslation[lang][word]
}